#basic spring security
spring.security.user.name=asdf
spring.security.user.password=asdf

#####################init H2 database
#database=h2
##spring.datasource.schema=classpath*:db/${database}/schema.sql
##spring.datasource.data=classpath*:db/${database}/data.sql
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=user
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

####################POSTGRESQL init
#hibernate auto schema creation turn off to avoid conflicts
#update : use existing
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework=ERROR

#load a DB that is not embedded
spring.datasource.initialization-mode=always
#????
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#?????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#????
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=somaog
spring.datasource.password=somaog

#standard error of
server.error.whitelabel.enabled=false