#basic spring security
spring.security.user.name=asdf
spring.security.user.password=asdf

#####################init H2 database
#database=h2
##spring.datasource.schema=classpath*:db/${database}/schema.sql
##spring.datasource.data=classpath*:db/${database}/data.sql
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=user
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

####################POSTGRESQL init
#hibernate auto schema creation turn off to avoid conflicts
#update : update database schema based on hibernate entities
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework=ERROR

#further database init https://docs.spring.io/spring-boot/docs/2.1.0.M1/reference/html/howto-database-initialization.html
#initalize or not the embedded (Datasource)
spring.datasource.initialization-mode=always

#what is the mappings : entity - database  naming strategy
#https://www.baeldung.com/hibernate-naming-strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#allows hibernate to create optimized queries for the spcified DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#????
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=somaog
spring.datasource.password=somaog

#standard error of
server.error.whitelabel.enabled=false

#################### SSL init
#keytool -genkey -alias https-example -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore https-example.p12 -validity 365
server.port=8443
server.ssl.enabled=true
server.ssl.keyAlias=https-example
server.ssl.keyStoreType=PKCS12
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/https-example.p12

